# plateforme_pfe

./: .gitignore  Dockerfile  README.md  docker-compose-partage.yml  docker-compose.yml
.github/workflows/: docker-build.yml
backend/: log.txt  pom.xml
backend/src/main/java/sp/plateforme_intelligente/: PlateformeIntelligenteApplication.java
backend/src/main/java/sp/plateforme_intelligente/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/sp/plateforme_intelligente/controllers/: AbsenceController.java  AnneeController.java  AnneeUniversitaireController.java  AuthController.java  DeliberationController.java  DepartementController.java  ElementController.java  EtablissementController.java  EtudiantController.java  FiliereController.java  ImportController.java  InscriptionController.java  ModuleController.java  NoteController.java  ParametresDeliberationController.java  PredictionController.java  ProfesseurController.java  SemestreController.java  SpaController.java  StatistiquesController.java
backend/src/main/java/sp/plateforme_intelligente/dto/: AbsenceDTO.java  AnneeDTO.java  AnneeUniversitaireDTO.java  ChangePasswordRequest.java  DepartementDTO.java  ElementDTO.java  ElementImportDTO.java  EtablissementDTO.java  EtudiantDTO.java  EtudiantImportDTO.java  FiliereDTO.java  FiliereImportDTO.java  ImportElementResultDTO.java  ImportFiliereResultDTO.java  ImportModuleResultDTO.java  ImportProfesseurResultDTO.java  ImportResultDTO.java  InscriptionDTO.java  LoginRequest.java  LoginResponse.java  ModuleDTO.java  ModuleImportDTO.java  NoteDTO.java  NoteRequestDTO.java  ParametresDeliberationDTO.java  PredictionDTO.java  ProfesseurDTO.java  ProfesseurImportDTO.java  RegisterRequest.java  SemestreDTO.java  StatistiquesDTO.java
backend/src/main/java/sp/plateforme_intelligente/ml/: LogisticRegression.java  ModelTrainer.java
backend/src/main/java/sp/plateforme_intelligente/models/: Absence.java  Annee.java  AnneeUniversitaire.java  Departement.java  Element.java  Etablissement.java  Etudiant.java  Filiere.java  Inscription.java  Module.java  NiveauRisque.java  Note.java  ParametresDeliberation.java  Prediction.java  Professeur.java  Role.java  Semestre.java  TypeEvaluation.java  User.java
backend/src/main/java/sp/plateforme_intelligente/repositories/: AbsenceRepository.java  AnneeRepository.java  AnneeUniversitaireRepository.java  DepartementRepository.java  ElementRepository.java  EtablissementRepository.java  EtudiantRepository.java  FiliereRepository.java  InscriptionRepository.java  ModuleRepository.java  NoteRepository.java  ParametresDeliberationRepository.java  PredictionRepository.java  ProfesseurRepository.java  SemestreRepository.java  UserRepository.java
backend/src/main/java/sp/plateforme_intelligente/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/sp/plateforme_intelligente/services/: AbsenceService.java  AnneeService.java  AnneeUniversitaireService.java  DeliberationService.java  DepartementService.java  ElementService.java  EtablissementService.java  EtudiantService.java  FiliereService.java  ImportService.java  InscriptionService.java  ModuleService.java  NoteService.java  ParametresDeliberationService.java  PredictionService.java  ProfesseurService.java  SemestreService.java  StatistiquesService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: etudiants_risque.csv
backend/src/main/resources/ml/: logistic_model.ser
backend/src/test/java/sp/plateforme_intelligente/: PlateformeIntelligenteApplicationTests.java
frontend/: README.md  TODO.md  angular.json  arborescence.txt  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/core/guards/: auth-guard.spec.ts  role-guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  jwt-interceptor.ts
frontend/src/app/core/services/: absence.service.ts  annee.service.ts  auth.service.ts  chart-data.service.ts  deliberation.service.ts  departement.service.ts  element.service.ts  etablissement.service.ts  etudiants.service.ts  filiere.service.ts  inscription.service.ts  module.service.ts  notes.service.ts  prediction.service.ts  professeurs.service.ts  semestre.service.ts  statistiques.service.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/change-password/: change-password.component.html  (+1 more)
frontend/src/app/models/: annee.model.ts  deliberation.model.ts  element.model.ts  etudiant.model.ts  filiere.model.ts  inscription.model.ts  module.model.ts  note.model.ts  prediction.model.ts  professeur.model.ts  semestre.model.ts
frontend/src/environments/: environment.ts
(+106 files in other folders)
